SpeechControlledTimer/MainWindow.xaml

<Window x:Class="SpeechControlledTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech Controlled Timer" Height="423" Width="731">
    <Grid Height="318" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_timeTextblock" HorizontalAlignment="Left" Height="114" Margin="316,27,0,0" TextWrapping="Wrap" Text="{Binding TrainingsTime}" VerticalAlignment="Top" Width="397" FontFamily="Arial" FontSize="100"/>
        <Button x:Name="_startButton" Command="{Binding StartCommand}" Content="Start" HorizontalAlignment="Left" Margin="200,195,0,-49" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="_stopButton" Command="{Binding StopCommand}"  Content="Stop" HorizontalAlignment="Left" Margin="310,195,0,-49" VerticalAlignment="Top" Width="75"  Grid.Row="1"/>
        <Button x:Name="_pauseButton" Command="{Binding BreakOrResumeCommand}" HorizontalAlignment="Left" Margin="424,195,0,-49" VerticalAlignment="Top" Width="75"  Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Pause" />
                    <Style.Triggers>

                        <DataTrigger
                            Binding="{Binding IsPaused}"
                            Value="True">
                            <Setter
                                Property="Button.Content"
                                Value="Weiter" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Training:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="72" Height="114"/>
        <Label Content="Pause:" HorizontalAlignment="Left" Margin="139,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="_pauseTextblock" HorizontalAlignment="Left" Margin="424,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BreakTime}" VerticalAlignment="Top" FontSize="48" FontFamily="Arial"/>
        <Label Content="Pause (total):" HorizontalAlignment="Left" Margin="35,78,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="_pauseTotalTextblock" HorizontalAlignment="Left" Margin="424,81,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalBreakTime}" VerticalAlignment="Top" FontFamily="Arial" FontSize="48"/>

    </Grid>
</Window>
